type=armor
items=minecraft:netherite_helmet minecraft:netherite_chestplate minecraft:netherite_leggings minecraft:netherite_boots minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots minecraft:iron_helmet minecraft:iron_chestplate minecraft:iron_leggings minecraft:iron_boots minecraft:golden_helmet minecraft:golden_chestplate minecraft:golden_leggings minecraft:golden_boots minecraft:chainmail_helmet minecraft:chainmail_chestplate minecraft:chainmail_leggings minecraft:chainmail_boots
texture.netherite_layer_1=anguish:models/armor/empty_layer
texture.netherite_layer_2=anguish:models/armor/empty_layer
texture.diamond_layer_1=anguish:models/armor/empty_layer
texture.diamond_layer_2=anguish:models/armor/empty_layer
texture.iron_layer_1=anguish:models/armor/empty_layer
texture.iron_layer_2=anguish:models/armor/empty_layer
texture.gold_layer_1=anguish:models/armor/empty_layer
texture.gold_layer_2=anguish:models/armor/empty_layer
texture.chainmail_layer_1=anguish:models/armor/empty_layer
texture.chainmail_layer_2=anguish:models/armor/empty_layer
texture.leather_layer_1=anguish:models/armor/empty_layer
texture.leather_layer_2=anguish:models/armor/empty_layer
texture.leather_layer_1_overlay=anguish:models/armor/empty_layer
texture.leather_layer_2_overlay=anguish:models/armor/empty_layer
nbt.display.Name=#EMPTY!
