type=item
items=minecraft:bow
model=mcdw:item/bow_elite_power_bow
nbt.Enchantments.0.id=iregex:(minecraft:mending|minecraft:infinity|minecraft:power|minecraft:punch|minecraft:flame|minecraft:unbreaking)
nbt.Enchantments.1.id=iregex:(minecraft:mending|minecraft:infinity|minecraft:power|minecraft:punch|minecraft:flame|minecraft:unbreaking)
nbt.Enchantments.2.id=iregex:(minecraft:mending|minecraft:infinity|minecraft:power|minecraft:punch|minecraft:flame|minecraft:unbreaking)
nbt.Enchantments.3.id=iregex:(minecraft:mending|minecraft:infinity|minecraft:power|minecraft:punch|minecraft:flame|minecraft:unbreaking)
nbt.Enchantments.4.id=iregex:(minecraft:mending|minecraft:infinity|minecraft:power|minecraft:punch|minecraft:flame|minecraft:unbreaking)
nbt.Enchantments.5.id=iregex:(minecraft:mending|minecraft:infinity|minecraft:power|minecraft:punch|minecraft:flame|minecraft:unbreaking)
