type=item
items=minecraft:bow
texture.bow=anguish:textures/item/inf_bow.png
texture.bow_pulling_0=anguish:textures/item/inf_bow_pulling_0.png
texture.bow_pulling_1=anguish:textures/item/inf_bow_pulling_1.png
texture.bow_pulling_2=anguish:textures/item/inf_bow_pulling_2.png
enchantments=infinity
